<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <img src="c:\Users\shali\OneDrive\Pictures\Camera Roll\Friends.PNG" alt="image unavailable"/>
    <div style="text-align: center; font-weight:bold;">
    <p>Friendship Zone</p>
</div>
<h1>Add your details to register</h1>
Name:<input type="text"><br/>
Email:<input type="email" autocomplete="on"/> <br/> 
Age:<input type="number"><br/>
Birth Day:<input type="date"><br/>
Gender:<input type="radio" name="gender"  value="Male">Male
<input type="radio" name="gender" value="Female"> Female<br/>
About:<textarea rows="4" cols="20"></textarea><br/>
Phone:<input type="number"><br/>
Interested in:<input type="checkbox" >Friendship

<input type="checkbox" > Dating
Attachment:<input type="file"><br/>
<button type="register">Register</button>
<button type="register as admin">Register as Admin</button>